<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>下载客户端</title>
		<style>
			html,body{padding: 0; margin: 0;}
			.bg{ position: absolute; width: 100%; height: 100%; background: url(img/download_bg.png) no-repeat left top; background-size: 100% 100%;}
			.ios{ position: absolute; bottom:20px; left:20px;}
			.ios img{ height: 40px;}
			.android{ position: absolute; bottom:20px; right:20px;}
			.android img{ height: 40px;}
            .wx_dec{ 
        		position: absolute; top:0; left: 0;
        		z-index: 2;
        		width: 100%;
        		height: 400px;
			    background: url(img/wx_tips.png) no-repeat center center;
			    background-size: 100%;
			    background-position: 0 0;
		     }
		</style>
		<script src="js/jquery.js"></script>
	</head>
	<body id="body">
		<div class="bg">
            <div class="wx_dec"></div>
			<a class="ios" target="_blank"><img src="img/btn-ios.png"></a>
			<a href="http://3hm35.h4g.65zu5.cn/1bwc6" target="_blank" class="android"><img src="img/btn-android.png"></a>
		</div>
	</body>
	
	
	
	<script>
		window.onload = function(){ 
			isWeiXin();
			
		}
		function isWeiXin(){ 
                var ua = window.navigator.userAgent.toLowerCase(); 
                if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
                $(".wx_dec").show();
				$(".ios").hide();
				$(".android").hide();
				}else{$(".wx_dec").hide();}
            }
		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=="micromessenger") {
			return true;
			} else {
			return false;
			}
		}
		
		var indexAnd=document.querySelector('index_and');
		
		document.ontouchstart=function(){
			var top=document.querySelector('.top')
			top.classList.remove('show')
		}

		var url = window.location+"";
		var packageString = "guojin.com";
		var androindDownLoadString = "http://47.92.131.37:8080/download.html";
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
		var date;
		var schemeUrl = 'xtpj://'+packageString;
		
		checkOpenApp(false);
	
		function checkOpenApp(isOpen){
			var index = url.indexOf("?");
			if(index!=-1){
				var suburl = url.substring(index+1,url.length);
				var params = suburl.split("&");
				var isRoom = false;
				for(var i=0;i<params.length;i++){
					var k_v = params[i].split("=");
					var key = k_v[0];
					var value = k_v[1];
					if(key=='roomNo'){
						isRoom = true;
						date = (new Date());
						schemeUrl = schemeUrl+'/?'+key+'='+value;
						$('#body').append("<iframe src='"+ schemeUrl+"' dispaly='none'></iframe>");
				
			
					}else{
						if(isOpen){
							var isWeixin = is_weixin();
							if(isWeixin){
									var top=document.querySelector('.top')
									top.classList.add('show')
							}
						}
					}
				}
				if(isRoom!=true){
					
					//window.location = androindDownLoadString;
				}
		
			}else{
		
				//window.location = androindDownLoadString;
			}
		}
		
		
		function androidDown(){
			var isWeixin = is_weixin();
			if(isWeixin){
				var top=document.querySelector('.top')
				top.classList.add('show')
			}
			else{
			//window.location = androindDownLoadString;
			}
				
		}
	
	</script>
</html>
